евросоюз->россия:(ORG,LOC)
россия->игил:(LOC,LOC)
запад->россия:(LOC,LOC)
россия->украина:(LOC,LOC)
россия->запад:(LOC,LOC)
россия->евросоюз:(LOC,ORG)
нато->россия:(ORG,LOC)
сша->россия:(LOC,LOC)
россия->сша:(LOC,LOC)
россия->нато:(LOC,ORG)
сша->игил:(LOC,LOC)
путин->ес:(PER,ORG)
путин->асад:(PER,PER)
путин->сша:(PER,LOC)
россия->китай:(LOC,LOC)
россия->асад:(LOC,PER)
путин->нато:(PER,ORG)
украина->россия:(LOC,LOC)
польша->россия:(LOC,LOC)
сша->иран:(LOC,LOC)
белоруссия->россия:(LOC,LOC)
китай->россия:(LOC,LOC)
россия->белоруссия:(LOC,LOC)
путин->украина:(PER,LOC)
сша->асад:(LOC,PER)
европа->путин:(LOC,PER)
израиль->россия:(LOC,LOC)
обама->игил:(PER,LOC)
сша->украина:(LOC,LOC)
грузия->россия:(LOC,LOC)
обама->асад:(PER,PER)
москва->нато:(LOC,ORG)
россия->израиль:(LOC,LOC)
великобритания->ес:(LOC,ORG)
москва->вашингтон:(LOC,LOC)
москва->игил:(LOC,LOC)
вашингтон->москва:(LOC,LOC)
вашингтон->россия:(LOC,LOC)
россия->грузия:(LOC,LOC)
обама->путин:(PER,PER)
саудовская аравия->иран:(LOC,LOC)
украина->ес:(LOC,ORG)
россия->иран:(LOC,LOC)
москва->асад:(LOC,PER)
иран->башар асад:(LOC,PER)
путин->запад:(PER,LOC)
израиль->москва:(LOC,LOC)
биньямин нетаньяху->владимир путин:(PER,PER)
москва->израиль:(LOC,LOC)
великобритания->сша:(LOC,LOC)
великобритания->россия:(LOC,LOC)
сирия->израиль:(LOC,LOC)
израиль->сирия:(LOC,LOC)
страны балтии->россия:(LOC,LOC)
обама->россия:(PER,LOC)
иран->сирия:(LOC,LOC)
украина->путин:(LOC,PER)
владимир путин->большая семерка:(PER,ORG)
израиль->иран:(LOC,LOC)
запад->владимир путин:(LOC,PER)
иран->россия:(LOC,LOC)
запад->советский союз:(LOC,LOC)
эстония->россия:(LOC,LOC)
великобритания->нато:(LOC,ORG)
пекин->москва:(LOC,LOC)
али хаменеи->сша:(PER,LOC)
россия->абхазия:(LOC,LOC)
москва->южная осетия:(LOC,LOC)
москва->пекин:(LOC,LOC)
москва->украина:(LOC,LOC)
нато->великобритания:(ORG,LOC)
нато->польша:(ORG,LOC)
виктор янукович->евросоюз:(PER,ORG)
сша->беларусь:(LOC,LOC)
большая семерка->россия:(ORG,LOC)
россия->вашингтон:(LOC,LOC)
евросоюз->киев:(ORG,LOC)
москва->грузия:(LOC,LOC)
нато->европа:(ORG,LOC)
азербайджан->армения:(LOC,LOC)
путин->ходорковский:(PER,PER)
путин->собянин:(PER,PER)
россия->южная осетия:(LOC,LOC)
москва->европа:(LOC,LOC)
запад->кремль:(LOC,ORG)
вашингтон->исламское государство:(LOC,LOC)
вашингтон->путин:(LOC,PER)
сша->северная корея:(LOC,LOC)
запад->москва:(LOC,LOC)
москва->сша:(LOC,LOC)
грузия->ес:(LOC,ORG)
сша->великобритания:(LOC,LOC)
казахстан->россия:(LOC,LOC)
германия->сша:(LOC,LOC)
евросоюз->лукашенко:(ORG,PER)
япония->россия:(LOC,LOC)
путин->обама:(PER,PER)
сша->тегеран:(LOC,LOC)
швеция->россия:(LOC,LOC)
россия->оон:(LOC,ORG)
нато->финляндия:(ORG,LOC)
соединенные штаты->киев:(LOC,LOC)
кадыров->иг:(PER,ORG)
турция->игил:(LOC,LOC)
армения->азербайджан:(LOC,LOC)
запад->игил:(LOC,LOC)
иран->израиль:(LOC,LOC)
вашингтон->асад:(LOC,PER)
иран->сша:(LOC,LOC)
соединенные штаты->владимир путин:(LOC,PER)
россия->казахстан:(LOC,LOC)
гитлер->ссср:(PER,LOC)
маккейн->россия:(PER,LOC)
игил->асад:(LOC,PER)
сша->нато:(LOC,ORG)
сша->москва:(LOC,LOC)
армения->россия:(LOC,LOC)
большая восьмерка->россия:(ORG,LOC)
нато->прибалтика:(ORG,LOC)
кремль->запад:(ORG,LOC)
евросоюз->кремль:(ORG,ORG)
литва->кремль:(LOC,ORG)
армения->турция:(LOC,LOC)
североатлантический альянс->грузия:(ORG,LOC)
дамаск->вашингтон:(LOC,LOC)
тегеран->асад:(LOC,PER)
путин->ссср:(PER,LOC)
дамаск->иг:(LOC,ORG)
турция->рабочая партия курдистана:(LOC,ORG)
брюссель->россия:(LOC,LOC)
вашингтон->ельцин:(LOC,PER)
путин->иран:(PER,LOC)
нато->путин:(ORG,PER)
сша->кремль:(LOC,ORG)
тбилиси->нато:(LOC,ORG)
нато->асад:(ORG,PER)
сша->каддафи:(LOC,PER)
швеция->нато:(LOC,ORG)
россия->армения:(LOC,LOC)
эстония->нато:(LOC,ORG)
прибалтийские государства->россия:(LOC,LOC)
москва->киев:(LOC,LOC)
владимир путин->саакашвили:(PER,PER)
киргизия->россия:(LOC,LOC)
североатлантический альянс->россия:(ORG,LOC)
асад->россия:(PER,LOC)
азербайджан->иран:(LOC,LOC)
кремль->белый дом:(ORG,ORG)
кремль->сша:(ORG,LOC)
кремль->европейский союз:(ORG,ORG)
кремль->игил:(ORG,LOC)
путин->брюссель:(PER,LOC)
кремль->нато:(ORG,ORG)
турция->азербайджан:(LOC,LOC)
нетаньяху->хезболла:(PER,ORG)
тель-авив->хезболла:(LOC,ORG)
нато->грузия:(ORG,LOC)
вашингтон->нато:(LOC,ORG)
великобритания->асад:(LOC,PER)
европа->асад:(LOC,PER)
азербайджан->турция:(LOC,LOC)
клинтон->путин:(LOC,PER)
сша->польша:(LOC,LOC)
евросоюз->грузия:(ORG,LOC)
пентагон->асад:(ORG,PER)
клинтон->асад:(LOC,PER)
украина->москва:(LOC,LOC)
европа->нато:(LOC,ORG)
франция->даэш:(LOC,ORG)
молдавия->европейский союз:(LOC,ORG)
сша->южная корея:(LOC,LOC)
китай->игил:(LOC,LOC)
виктория нуланд->украина:(PER,LOC)
тегеран->дамаск:(LOC,LOC)
североатлантический альянс->тбилиси:(ORG,LOC)
балтия->сша:(LOC,LOC)
цру->асад:(ORG,PER)
иран->хезболла:(LOC,ORG)
обама->европа:(PER,LOC)
хиллари клинтон->россия:(PER,LOC)
ссср->кндр:(LOC,LOC)
туркменистан->россия:(LOC,LOC)
армения->москва:(LOC,LOC)
швеция->сша:(LOC,LOC)
белый дом->дамаск:(ORG,LOC)
польша->кремль:(LOC,ORG)
хиллари клинтон->путин:(PER,PER)
латвия->кремль:(LOC,ORG)
белоруссия->казахстан:(LOC,LOC)
ночные волки->запад:(ORG,LOC)
сша->израиль:(LOC,LOC)
нато->каддафи:(ORG,PER)
германия->вашингтон:(LOC,LOC)
москва->ереван:(LOC,LOC)
дамаск->тегеран:(LOC,LOC)
путин->кадыров:(PER,PER)
япония->америка:(LOC,LOC)
япония->вашингтон:(LOC,LOC)
хезболла->асад:(ORG,PER)
турция->армения:(LOC,LOC)
прибалтика->россия:(LOC,LOC)
израиль->асад:(LOC,PER)
грузия->нато:(LOC,ORG)
тегеран->сша:(LOC,LOC)
тегеран->евросоюз:(LOC,ORG)
си цзиньпин->россия:(PER,LOC)
си цзиньпин->владимир путин:(PER,PER)
вашингтон->сеул:(LOC,LOC)
вашингтон->германия:(LOC,LOC)
иран->игил:(LOC,LOC)
европа->гитлер:(LOC,PER)
ереван->москва:(LOC,LOC)
обама->кремль:(PER,ORG)
нато->москва:(ORG,LOC)
азербайджан->россия:(LOC,LOC)
таджикистан->россия:(LOC,LOC)
нато->швеция:(ORG,LOC)
запад->киев:(LOC,LOC)
хезболла->тель-авив:(ORG,LOC)
швеция->финляндия:(LOC,LOC)
америка->япония:(LOC,LOC)
саудовская аравия->игил:(LOC,LOC)
буш->ирак:(PER,LOC)
белый дом->кремль:(ORG,ORG)
израиль->хезболла:(LOC,ORG)
патрушев->нато:(PER,ORG)
сша->петр порошенко:(LOC,PER)
франция->игил:(LOC,LOC)
соединенные штаты->грузия:(LOC,LOC)
тбилиси->соединенные штаты:(LOC,LOC)
тбилиси->евросоюз:(LOC,ORG)
москва->дамаск:(LOC,LOC)
пентагон->игил:(ORG,LOC)
великобритания->украина:(LOC,LOC)
меркель->шенген:(PER,ORG)
пентагон->украина:(ORG,LOC)
путин->янукович:(PER,PER)
нато->украина:(ORG,LOC)
узбекистан->россия:(LOC,LOC)
китай->советский союз:(LOC,LOC)
москва->абхазия:(LOC,LOC)
москва->саакашвили:(LOC,PER)
обама->нато:(PER,ORG)
евросоюз->москва:(ORG,LOC)
путин->варшавский договор:(PER,ORG)
асад->израиль:(PER,LOC)
