-----------
File: 01012017-120538-R517888113.htm
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'сша' b:(5,1) oi:[1] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'россия' b:(10,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 2] si:{1566293,20}
FrameVariant: атаковать (4, 1) b:[a0->a1[neg]] id:(0_152)
Title: Трамп предположил , что атаковать США могли не связанные с Россией хакеры
Sentence: 0
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'сша' b:(5,1) oi:[1] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'россия' b:(10,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 2] si:{1566293,20}
Text: Трамп предположил , что атаковать США могли не связанные с Россией хакеры время публикации :
Sentence: 8
Object: 'трамп' b:(5,1) oi:[0] si:{1566293} d:ner t:[PERSON] <AUTH>
Object: 'американский' b:(11,1) oi:[1] si:{1562060} d:ner t:[NORP]
Object: 'россия' b:(21,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 2] si:{1566293,20}
Text: В кратком комментарии для журналистов Трамп заявил , что взлом систем американских демократов мог быть осуществлен " кем-то еще " помимо России .
-----------
File: 01012017-120603-R517887882.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(10,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования Эрдогану в связи с гибелью людей в Стамбуле
Sentence: 0
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(10,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
Text: Путин выразил соболезнования Эрдогану в связи с гибелью людей в Стамбуле время публикации :
-----------
File: 01012017-120603-R517888024.htm
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'рф' b:(4,1) oi:[1] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'рф' b:(-1) oi:[0, 1] si:{1566293,20}
FrameVariant: сомневаться (1, 1) b:[a0->a1[neg]] id:(0_32)
Title: Трамп сомневается , что РФ причастна к кибератакам
-----------
File: 01012017-120845-R517888085.htm
Object: 'сша' b:(11,1) oi:[0] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'дональд трамп' b:(12,2) oi:[1] si:{1566310} d:ner t:[PERSON] <AUTH>
Object: 'россия' b:(22,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'сша'->'россия' b:(-1) oi:[0, 2] si:{1253,20}
FrameVariant: сомнение (15, 1) b:[a0->a1[neg]] id:(0_32)
FrameVariant: атака (20, 1) b:[a0->a1[neg]] id:(0_152)
Title: 01 . 01 . 2017 11 : 32 : Избранный президент США Дональд Трамп выразил сомнения в том , что к хакерским атакам причастна Россия .
Sentence: 1
Object: 'сша' b:(2,1) oi:[0] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'барак обама' b:(3,2) oi:[1] si:{1566017} d:ner t:[PERSON] <AUTH>
Object: 'россия' b:(6,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Object: 'российский' b:(19,1) oi:[3] si:{1566062} d:ner t:[NORP]
Attitude: 'сша'->'россия' b:(-1) oi:[0, 2] si:{1253,20}
Text: Недавно президент США Барак Обама обвинил Россию во вмешательстве в президентские выборы и ввел новые санкции , в том числе решил выслать 35 российских дипломатов .
-----------
File: 01012017-121127-R517888649.htm
Object: 'порошенко' b:(0,1) oi:[0] si:{1566198} d:ner t:[PERSON] <AUTH>
Object: 'украина' b:(7,1) oi:[1] si:{5203} d:ner t:[GPE] <AUTH>
Attitude: 'порошенко'->'украина' b:(1) oi:[0, 1] si:{1566198,5203}
FrameVariant: оккупация (5, 1) b:[a0->a1[pos]] id:(0_153)
Title: Порошенко заявил о " временной оккупации " Украины
-----------
File: 01012017-121217-R517888643.htm
Object: 'дональд трамп' b:(0,2) oi:[0] si:{1566310} d:ner t:[PERSON] <AUTH>
Object: 'сша' b:(8,1) oi:[1] si:{1253} d:ner t:[GPE] <AUTH>
Attitude: 'дональд трамп'->'сша' b:(1) oi:[0, 1] si:{1566310,1253}
FrameVariant: поздравление (4, 1) b:[a0->a1[pos]] id:(1_27)
FrameVariant: пообещать (5, 1) b:[a0->a1[pos]] id:(0_123)
Title: Дональд Трамп в новогоднем поздравлении пообещал вернуть величие США
Sentence: 0
Object: 'сша' b:(2,1) oi:[0] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'дональд трамп' b:(3,2) oi:[1] si:{1566310} d:ner t:[PERSON] <AUTH>
Object: 'американец' b:(6,1) oi:[2] si:{-1} d:ner t:[NORP]
Object: 'сша' b:(17,1) oi:[3] si:{1253} d:ner t:[GPE] <AUTH>
Attitude: 'дональд трамп'->'сша' b:(1) oi:[1, 0] si:{1566310,1253}
Text: Новоизбранный президент США Дональд Трамп поздравил американцев в свойственном ему стиле , дав обещания работать над развитием США .
Sentence: 1
Object: 'твиттер' b:(3,1) oi:[0] si:{5186} d:ner t:[ORG] <AUTH>
Object: 'дональд трамп' b:(4,2) oi:[1] si:{1566310} d:ner t:[PERSON] <AUTH>
Object: 'сша' b:(8,1) oi:[2] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'новый год' b:(10,2) oi:[3] si:{5162} d:ner t:[DATE]
Object: 'киевский ведомость' b:(30,2) oi:[4] si:{1564787} d:ner t:[ORG] <AUTH>
Attitude: 'дональд трамп'->'сша' b:(1) oi:[1, 2] si:{1566310,1253}
Text: В своем микроблоге Твиттер Дональд Трамп поздравил граждан США с Новым годом и пообещал , что после вступления в должность приступит к работе над возвращением стране ее величия , передает Киевские Ведомости .
-----------
File: 01012017-121230-R517888680.htm
Object: 'российский' b:(1,1) oi:[0] si:{1566062} d:ner t:[NORP]
Object: 'порошенко' b:(7,1) oi:[1] si:{1566198} d:ner t:[PERSON] <AUTH>
Object: 'крым' b:(11,1) oi:[2] si:{1566194} d:ner t:[GPE] <AUTH>
Object: 'ато' b:(15,1) oi:[3] si:{1566124} d:ner t:[ORG] <AUTH>
Attitude: 'порошенко'->'ато' b:(1) oi:[1, 3] si:{1566198,1566124}
FrameVariant: оккупация (2, 1) b:[a0->a1[pos]] id:(0_153)
FrameVariant: поздравлять (8, 1) b:[a0->a1[pos]] id:(1_27)
Title: " Российская оккупация – временная " . Порошенко поздравил соотечественников в Крыму и в зоне АТО
-----------
File: 01012017-121257-R517889239.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'турция' b:(4,1) oi:[1] si:{1255} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'турция' b:(1) oi:[0, 1] si:{1566235,1255}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования президенту Турции в связи с терактом
-----------
File: 01012017-121420-R517889104.htm
Object: 'стамбул' b:(2,1) oi:[0] si:{1566290} d:ner t:[GPE] <AUTH>
Object: 'путин' b:(4,1) oi:[1] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(6,1) oi:[2] si:{1566234} d:ner t:[PERSON] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[1, 2] si:{1566235,1566234}
FrameVariant: соболезновать (5, 1) b:[a0->a1[pos]] id:(1_104)
Title: Теракт в Стамбуле : Путин соболезнует Эрдогану и всем пострадавшим
-----------
File: 01012017-130121-R517891817.htm
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'рф' b:(4,1) oi:[1] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'рф' b:(-1) oi:[0, 1] si:{1566293,20}
FrameVariant: сомневаться (1, 1) b:[a0->a1[neg]] id:(0_32)
Title: Трамп сомневается , что РФ причастна к кибератакам
-----------
File: 01012017-130130-R517891459.htm
Object: 'нагорный карабах' b:(0,2) oi:[0] si:{182} d:ner t:[GPE] <AUTH>
Object: 'азербайджан' b:(3,1) oi:[1] si:{5213} d:ner t:[GPE] <AUTH>
Attitude: 'нагорный карабах'->'азербайджан' b:(-1) oi:[0, 1] si:{182,5213}
FrameVariant: обвинять (2, 1) b:[a0->a1[neg]] id:(0_159)
FrameVariant: обстрел (6, 1) b:[a0->a1[neg]] id:(0_116)
Title: Нагорный Карабах обвинил Азербайджан в 83 обстрелах за сутки
Sentence: 1
Object: 'нагорный карабах' b:(0,2) oi:[0] si:{182} d:ner t:[GPE] <AUTH>
Object: 'азербайджан' b:(3,1) oi:[1] si:{5213} d:ner t:[GPE] <AUTH>
Object: 'более' b:(9,1) oi:[2] si:{1436137} d:ner t:[CARDINAL]
Object: 'азербайджанский' b:(18,1) oi:[3] si:{1288872} d:ner t:[NORP]
Object: 'министерство оборона нагорный карабах' b:(30,4) oi:[4] si:{1562149} d:ner t:[ORG] <AUTH>
Attitude: 'нагорный карабах'->'азербайджан' b:(-1) oi:[0, 1] si:{182,5213}
Text: Нагорный Карабах обвинил Азербайджан в 83 обстрелах за сутки Более 1400 выстрелов по карабахским позиция было сделано с азербайджанской стороны за сутки с 31 декабря по 1 января , заявило Министерство обороны Нагорного Карабаха .
-----------
File: 01012017-130134-R517891669.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(12,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования Эрдогану в связи с гибелью людей при теракте в Стамбуле
-----------
File: 01012017-130138-R517891734.htm
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'россия' b:(4,1) oi:[1] si:{20} d:ner t:[GPE] <AUTH>
Object: 'сша' b:(9,1) oi:[2] si:{1253} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 1] si:{1566293,20}
FrameVariant: усомниться (1, 1) b:[a0->a1[neg]] id:(0_32)
Title: Трамп усомнился , что Россия ответственна за кибервзломы в США
Sentence: 0
Object: 'трамп' b:(0,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'россия' b:(4,1) oi:[1] si:{20} d:ner t:[GPE] <AUTH>
Object: 'сша' b:(9,1) oi:[2] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'сша' b:(12,1) oi:[3] si:{1253} d:ner t:[GPE] <AUTH>
Object: 'дональд трамп' b:(13,2) oi:[4] si:{1566310} d:ner t:[PERSON] <AUTH>
Object: 'россия' b:(18,1) oi:[5] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 1] si:{1566293,20}
Text: Трамп усомнился , что Россия ответственна за кибервзломы в США Избранный президент США Дональд Трамп усомнился , что Россия ответственна за кибервзломы в США , сообщило агентство Reuters .
Sentence: 1
Object: 'трамп' b:(1,1) oi:[0] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'американский' b:(6,1) oi:[1] si:{1562060} d:ner t:[NORP]
Object: 'россия' b:(16,1) oi:[2] si:{20} d:ner t:[GPE] <AUTH>
Attitude: 'трамп'->'россия' b:(-1) oi:[0, 2] si:{1566293,20}
Text: « Трамп заявил , что взлом американских демократов мог быть осуществлен кем-то еще , а не Россией » , — сообщает агентство .
-----------
File: 01012017-130304-R517891942.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'новогодний ночь' b:(9,2) oi:[2] si:{-1} d:ner t:[TIME]
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования Эрдогану в связи с терактом в новогоднюю ночь
Sentence: 3
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'новогодний ночь' b:(9,2) oi:[2] si:{-1} d:ner t:[TIME]
Object: 'россия' b:(12,1) oi:[3] si:{20} d:ner t:[GPE] <AUTH>
Object: 'владимир путин' b:(13,2) oi:[4] si:{1566119} d:ner t:[PERSON] <AUTH>
Object: 'турецкий' b:(17,1) oi:[5] si:{1549424} d:ner t:[NORP]
Object: 'реджеп тайип эрдоган' b:(19,3) oi:[6] si:{1565544} d:ner t:[PERSON] <AUTH>
Object: 'турция' b:(27,1) oi:[7] si:{1255} d:ner t:[GPE] <AUTH>
Object: 'стамбул' b:(37,1) oi:[8] si:{1566290} d:ner t:[GPE] <AUTH>
Object: 'кремль' b:(41,1) oi:[9] si:{1565970} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
Text: Путин выразил соболезнования Эрдогану в связи с терактом в новогоднюю ночь Президент России Владимир Путин выразил соболезнования турецкому президенту Реджепу Тайипу Эрдогану в связи с гибелью граждан Турции и ряда других стран в результате террористического акта в Стамбуле , сообщает пресс-служба Кремля .
-----------
File: 01012017-130312-R517892404.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(2,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(9,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: соболезновать (1, 1) b:[a0->a1[pos]] id:(1_104)
Title: Путин соболезнует Эрдогану в связи с новогодним терактом в Стамбуле
-----------
File: 01012017-130557-R517891790.htm
Object: 'пушок' b:(0,1) oi:[0] si:{1158} d:ner t:[PERSON] <AUTH>
Object: 'путин' b:(5,1) oi:[1] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'трамп' b:(7,1) oi:[2] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'сирия' b:(10,1) oi:[3] si:{5212} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'сирия' b:(1) oi:[1, 3] si:{1566235,5212}
Attitude: 'трамп'->'сирия' b:(1) oi:[2, 3] si:{1566293,5212}
FrameVariant: договариваться (8, 1) b:[a0->a1[pos]] id:(0_111)
Title: Пушков дал прогноз , когда Путин и Трамп договорятся по Сирии
Sentence: 0
Object: 'пушок' b:(0,1) oi:[0] si:{1158} d:ner t:[PERSON] <AUTH>
Object: 'путин' b:(5,1) oi:[1] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'трамп' b:(7,1) oi:[2] si:{1566293} d:ner t:[ORG] <AUTH>
Object: 'сирия' b:(10,1) oi:[3] si:{5212} d:ner t:[GPE] <AUTH>
Object: 'январь' b:(12,1) oi:[4] si:{1391601} d:ner t:[DATE]
Attitude: 'путин'->'сирия' b:(1) oi:[1, 3] si:{1566235,5212}
Attitude: 'трамп'->'сирия' b:(1) oi:[2, 3] si:{1566293,5212}
Text: Пушков дал прогноз , когда Путин и Трамп договорятся по Сирии 1 января 2017 , 12 : 18
Sentence: 3
Object: 'путин' b:(7,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'трамп' b:(9,1) oi:[1] si:{1566293} d:ner t:[PERSON] <AUTH>
Object: 'сирия' b:(12,1) oi:[2] si:{5212} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'сирия' b:(1) oi:[0, 2] si:{1566235,5212}
Attitude: 'трамп'->'сирия' b:(1) oi:[1, 2] si:{1566293,5212}
Text: " Среди прогнозов на 2017 -   Путин и Трамп договорятся по Сирии в первые 100 дней его президентства .
-----------
File: 01012017-130636-R517891990.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(11,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования Эрдогану в связи с терактом в ночном клубе Стамбула
Sentence: 0
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(11,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Object: 'январь' b:(13,1) oi:[3] si:{1391601} d:ner t:[DATE]
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
Text: Путин выразил соболезнования Эрдогану в связи с терактом в ночном клубе Стамбула 01 января 2017 , 12 : 21
-----------
File: 01012017-130703-R517891866.htm
Object: 'стамбул' b:(2,1) oi:[0] si:{1566290} d:ner t:[GPE] <AUTH>
Object: 'путин' b:(4,1) oi:[1] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(6,1) oi:[2] si:{1566234} d:ner t:[PERSON] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[1, 2] si:{1566235,1566234}
FrameVariant: соболезновать (5, 1) b:[a0->a1[pos]] id:(1_104)
Title: Теракт в Стамбуле : Путин соболезнует Эрдогану и всем пострадавшим
-----------
File: 01012017-130825-R517891853.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(9,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнования Эрдогану в связи с терактом в Стамбуле
-----------
File: 01012017-131217-R517892700.htm
Object: 'путин' b:(0,1) oi:[0] si:{1566235} d:ner t:[PERSON] <AUTH>
Object: 'эрдоган' b:(3,1) oi:[1] si:{1566234} d:ner t:[PERSON] <AUTH>
Object: 'стамбул' b:(9,1) oi:[2] si:{1566290} d:ner t:[GPE] <AUTH>
Attitude: 'путин'->'эрдоган' b:(1) oi:[0, 1] si:{1566235,1566234}
FrameVariant: выражать соболезнования (1, 2) b:[a0->a1[pos]] id:(1_104)
Title: Путин выразил соболезнование Эрдогану в связи с терактом в Стамбуле
-----------