сша->россия: 571
россия->украина: 350
украина->рф: 330
россия->сша: 269
россия->сирия: 234
россия->донбасс: 196
украина->донбасс: 192
россия->крым: 186
порошенко->донбасс: 185
сша->сирия: 172
сша->украина: 167
путин->рф: 165
порошенко->украина: 159
киев->донбасс: 154
украина->крым: 149
обсе->донбасс: 135
дональд трамп->россия: 121
порошенко->рф: 119
россия->рф: 117
ес->украина: 111
канада->украина: 99
нато->россия: 91
мвф->украина: 90
турция->сирия: 90
оон->сирия: 86
украина->сша: 86
россия->днр: 85
оон->украина: 85
россия->ес: 85
рф->иго: 80
сша->кндр: 78
нато->украина: 76
обама->россия: 75
ес->россия: 75
украина->европа: 70
порошенко->нато: 70
турция->иго: 70
вашингтон->россия: 69
оон->рф: 68
великобритания->рф: 68
киев->россия: 67
оон->донбасс: 66
путин->украина: 66
путин->донбасс: 66
турция->рф: 65
сша->мексика: 64
британия->ес: 63
ес->донбасс: 62
россия->черногория: 61
малайзия->ким чен нам: 61
мексика->сша: 59
трамп->сша: 58
россия->путин: 57
ассанж->сша: 56
япония->россия: 54
белоруссия->россия: 54
кремль->сша: 53
рамзан кадыров->чечня: 53
кремль->донбасс: 53
сша->донбасс: 53
мид->рф: 53
сша->крым: 52
нафтогаз->газпром: 52
иран->россия: 52
лавров->россия: 51
путин->турция: 51
навальный->москва: 50
украина->оон: 49
украина->мвф: 48
донбасс->украина: 48
сша->нато: 48
лукашенко->россия: 47
кремль->путин: 46
днр->донбасс: 46
петербург->исаакиевский собор: 46
малайзия->ким чен ына: 45
польша->украина: 45
кремль->россия: 44
украина->порошенко: 44
южный корея->ким чен ына: 44
ле пена->крым: 43
россия->киев: 43
янукович->украина: 43
евросоюз->ес: 43
пентагон->россия: 42
госдума->россия: 41
обама->путин: 41
турция->европа: 41
нагорный карабах->азербайджан: 40
крым->россия: 40
рф->нато: 40
россия->турция: 40
крым->украина: 40
лавров->сша: 39
асад->сирия: 39
азербайджан->армения: 39
сша->ес: 38
путин->сирия: 38
лукашенко->беларусь: 38
янукович->рф: 38
китай->сша: 37
сша->иран: 37
сирия->иго: 37
газпром->европа: 37
сша->белый дом: 36
литва->рф: 36
пентагон->сирия: 36
польша->ес: 36
путин->сша: 36
сша->оон: 36
малайзия->кндр: 35
обама->сша: 35
цру->рф: 35
израиль->сирия: 35
nasa->марс: 35
кремль->украина: 35
трамп->путин: 35
пентагон->аль-каида: 35
европарламент->ес: 35
франция->рф: 35
сша->трамп: 34
цру->сша: 34
сирия->россия: 34
украина->нато: 34
израиль->пво: 34
ле пена->франция: 33
израиль->оон: 33
сша->китай: 33
кремль->крым: 33
шойгу->рф: 33
сбу->польша: 33
путин->мексика: 33
сша->путин: 32
кнр->рф: 32
россия->москва: 32
иго->чечня: 32
кндр->ким чен ына: 32
меркель->украина: 31
турция->нидерланды: 31
сша->иго: 31
киев->крым: 31
иран->сша: 31
россия->запад: 31
днр->донецк: 31
путин->крым: 30
нидерланды->украина: 30
донбасс->рф: 30
украина->янукович: 30
германия->россия: 30
запад->россия: 29
молдавия->ес: 29
казахстан->сирия: 29
порошенко->сша: 29
сбу->рф: 29
украина->вконтакте: 29
меркель->донбасс: 29
москва->рф: 29
путин->чечня: 28
иран->сирия: 28
россия->арктика: 28
госдума->крым: 28
кндр->ким чен нам: 28
япония->кндр: 28
сербия->косово: 28
гпу->янукович: 28
захарченко->донбасс: 28
лнр->донбасс: 28
украина->польша: 28
рф->юкос: 27
польша->россия: 27
днр->украина: 27
фсб->россия: 27
обсе->украина: 27
дмитрий медведев->российский федерация: 27
робби уильямс->россия: 27
литва->калининградский область: 27
лавров->сирия: 27
хиллари клинтон->нью-йорк: 27
россия->белоруссия: 27
москва->сша: 27
турция->крым: 26
порошенко->европа: 26
канада->россия: 26
трамп->мексика: 26
нидерланды->турция: 26
сбу->днр: 26
рф->янукович: 26
ле пена->россия: 25
германия->донбасс: 25
вашингтон->сша: 25
грузия->россия: 25
европа->сша: 25
южный корея->пак кын хе: 25
кндр->сша: 25
эстония->россия: 24
сша->цру: 24
минобороны->сирия: 24
захаров->сша: 24
обсе->россия: 24
порошенко->киев: 24
южный корея->кндр: 24
севастополь->россия: 24
сша->черногория: 24
сергей лавров->украина: 23
кремль->днр: 23
сша->фсб: 23
россия->лнр: 23
россия->мид: 23
рф->армения: 22
оон->крым: 22
минфин->минздрав: 22
сша->обама: 22
россия->оон: 22
сми->рф: 22
киев->янукович: 22
россия->госдума: 21
оон->кндр: 21
киев->украина: 21
сбербанк->украина: 21
армения->рф: 21
алексей навальный->кировлес: 21
трамп->украина: 21
порошенко->путин: 21
турция->сша: 21
британия->украина: 21
рф->канада: 21
беларусь->азербайджан: 20
сбербанк->сбербанк: 20
московский область->московский область: 20
германия->украина: 20
белый дом->путин: 20
венгрия->россия: 20
украина->днр: 20
россия->египет: 20
днр->киев: 20
фсб->крым: 20
ск->москва: 20
чечня->иго: 19
кремль->навальный: 19
мид->сша: 19
молдавия->россия: 19
оон->сша: 19
крым->донбасс: 19
володин->россия: 19
пентагон->сша: 19
маккейн->россия: 19
асад->сша: 19
рф->обсе: 19
путин->италия: 19
киргизия->бишкек: 19
москва->немцов: 19
израиль->дамаск: 19
латвия->россия: 19
кремль->сирия: 19
финляндия->путин: 18
мосгорсуд->навальный: 18
москва->крым: 18
wikileaks->сша: 18
автоваз->китай: 18
крым->крым: 18
сша->израиль: 18
европа->крым: 18
путин->нато: 18
украина->киев: 18
россия->китай: 18
киев->днр: 17
лавров->донбасс: 17
оон->израиль: 17
меркель->сша: 17
обама->wikileaks: 17
ирак->иго: 17
оаэ->марс: 17
путин->венгрия: 17
псков->псков: 17
москва->украина: 17
германия->турция: 17
россия->франция: 16
фбр->россия: 16
меркель->россия: 16
мутко->фифа: 16
нато->крым: 16
роснефть->башнефть: 16
рпц->исаакиевский собор: 16
белый дом->крым: 16
ес->грузия: 16
ес->турция: 16
сбу->донбасс: 16
беларусь->минск: 16
порошенко->крым: 16
сбербанк->днр: 16
австрия->ес: 16
песков->путин: 16
украина->москва: 16
минск->донбасс: 16
конгресс->рф: 16
чувашия->крым: 16
лукашенко->украина: 16
кремль->лукашенко: 16
путин->египет: 15
белый дом->фсб: 15
америка->сша: 15
киев->госдума: 15
германия->сша: 15
германия->нато: 15
ford->мексика: 15
газпром->украина: 15
газпром->nord stream: 15
донбасс->киев: 15
обсе->донецк: 15
россия->япония: 15
азаров->украина: 15
сша->аль-каида: 15
володин->крым: 15
сша->афганистан: 14
фас->google: 14
минобороны->россия: 14
европарламент->украина: 14
москва->алексей навальный: 14
китай->кнр: 14
фрг->рф: 14
белый дом->мексика: 14
днр->обсе: 14
ес->навальный: 14
сша->северный корея: 14
пентагон->иго: 14
сбу->украина: 14
путин->путин: 14
сирия->асад: 14
вс->лнр: 14
мак->бишкек: 14
австрия->чечня: 14
всемирный банк->украина: 14
захарченко->украина: 14
кндр->япония: 14
байден->украина: 14
ск->донбасс: 14
лнр->киев: 14
путин->пакистан: 14
цб->минфин: 14
рф->талибан: 14
трамп->обама: 14
грузия->газпром: 14
сша->турция: 14
украина->германия: 13
минфин->россия: 13
донбасс->порошенко: 13
армения->иран: 13
украина->украина: 13
bp->роснефть: 13
госдума->украина: 13
роснефть->ес: 13
украина->совбез: 13
мид->крым: 13
молдавия->крым: 13
песков->россия: 13
фийон->путин: 13
молдова->ес: 13
рф->абхазия: 13
украина->канада: 13
рф->пентагон: 13
путин->москва: 13
сбу->крым: 13
патрушев->россия: 13
москва->путин: 13
apple->индия: 13
днр->сомали: 12
фрг->ес: 12
собянин->москва: 12
азербайджан->соприкосновение с: 12
грозный->крым: 12
сша->асад: 12
обама->белый дом: 12
единый россия->ер: 12
сми->сша: 12
рф->порошенко: 12
порошенко->китай: 12
иго->кабул: 12
лнр->украина: 12
захарченко->днр: 12
германия->европа: 12
glencore->роснефть: 12
тимошенко->украина: 12
сми->ким чен ына: 12
сирия->дамаск: 12
асад->рф: 12
китай->украина: 12
украина->путин: 12
фас->apple: 12
украина->мид: 12
беларусь->евросоюз: 12
москва->госдума: 12
порошенко->меркель: 12
израиль->западный берег: 12
госдеп->рф: 12
путин->кремль: 11
казахстан->казахстан: 11
симферополь->крым: 11
путин->днр: 11
россия->сбербанк: 11
дания->рф: 11
вашингтон->москва: 11
камчатка->крым: 11
барак обама->челси мэннинг: 11
путин->иерусалим: 11
донецкий область->днр: 11
пена->крым: 11
беларусь->украина: 11
белый дом->меркель: 11
ес->британия: 11
россия->земля: 11
трамп->китай: 11
луценко->янукович: 11
госдума->сша: 11
молдова->украина: 11
европарламент->канада: 11
google->верховный суд: 11
евросоюз->минск: 11
сша->кремль: 11
кадыров->россия: 11
китай->донбасс: 11
лавров->мид: 11
грузия->ес: 11
матвиенко->россия: 11
клинтон->нью-йорк: 11
оон->южный судан: 11
россия->чечня: 11
россия->афганистан: 11
путин->южный осетия: 11
молдавия->нато: 11
оон->йемен: 11
игорь рудень->тверской область: 11
киев->москва: 11
мид->минск: 11
германия->крым: 11
интерпол->янукович: 11
китай->кндр: 11
путин->великобритания: 11
канада->квебек: 11
дмитрий медведев->единый россия: 11
wikileaks->цру: 11
фийон->франция: 10
цб->рф: 10
южный осетия->рф: 10
россия->генштаб: 10
скр->донбасс: 10
порошенко->польша: 10
минобороны->донбасс: 10
израиль->сша: 10
днр->рф: 10
порошенко->германия: 10
вячеслав володин->госдума: 10
путин->грузия: 10
мариуполь->сбу: 10
мэй->ес: 10
де мистура->сирия: 10
мчс->москва: 10
украина->госдума: 10
украина->минск: 10
рф->навальный: 10
пан ги мун->южный корея: 10
лондон->украина: 10
норвегия->рф: 10
пентагон->рособоронэкспорт: 10
крым->путин: 10
лнр->россия: 10
россия->грузия: 10
сирия->сирия: 10
нафтогаз->украина: 10
ск->рф: 10
ильхам алиев->азербайджан: 10
минобороны->иго: 10
fox news->путин: 10
еврокомиссия->украина: 10
япония->марс: 10
роснефть->транснефть: 10
дональд трамп->нато: 10
италия->рф: 10
россия->иран: 10
кремль->киев: 10
сша->япония: 10
москва->мвд: 10
евросоюз->россия: 20
россия->игил: 18 (score: -1.0)
запад->россия: 18 (score: -0.777777777778)
россия->украина: 17 (score: -0.882352941176)
россия->запад: 14 (score: -0.714285714286)
россия->евросоюз: 14 (score: -0.714285714286)
нато->россия: 14 (score: -1.0)
сша->россия: 14 (score: -1.0)
россия->сша: 12 (score: -1.0)
россия->нато: 12 (score: -1.0)
сша->игил: 10 (score: -1.0)
путин->ес: 9 (score: -1.0)
путин->асад: 8 (score: 1.0)
путин->сша: 8 (score: -1.0)
россия->китай: 8 (score: 1.0)
россия->асад: 8 (score: 1.0)
путин->нато: 7 (score: -1.0)
украина->россия: 7 (score: -1.0)
польша->россия: 6 (score: -1.0)
сша->иран: 6 (score: -1.0)
белоруссия->россия: 6 (score: 1.0)
китай->россия: 6 (score: 1.0)
россия->белоруссия: 6 (score: 1.0)
путин->украина: 5 (score: -1.0)
сша->асад: 5 (score: -1.0)
европа->путин: 5 (score: -1.0)
израиль->россия: 5 (score: 1.0)
обама->игил: 5 (score: -1.0)
сша->украина: 5 (score: 1.0)
грузия->россия: 4 (score: -1.0)
обама->асад: 4 (score: -1.0)
москва->нато: 4 (score: -1.0)
россия->израиль: 4 (score: 1.0)
великобритания->ес: 4 (score: -1.0)
москва->вашингтон: 4 (score: -1.0)
москва->игил: 4 (score: -1.0)
вашингтон->москва: 4 (score: -1.0)
вашингтон->россия: 4 (score: -1.0)
россия->грузия: 4 (score: -1.0)
обама->путин: 4 (score: -1.0)
саудовская аравия->иран: 4 (score: -1.0)
украина->ес: 4 (score: 1.0)
россия->иран: 4 (score: 1.0)
москва->асад: 4 (score: 1.0)
иран->башар асад: 4 (score: 1.0)
путин->запад: 3 (score: -1.0)
израиль->москва: 3 (score: 1.0)
биньямин нетаньяху->владимир путин: 3 (score: 1.0)
москва->израиль: 3 (score: 1.0)
великобритания->сша: 3 (score: 1.0)
великобритания->россия: 3 (score: -1.0)
сирия->израиль: 3 (score: -1.0)
израиль->сирия: 3 (score: -1.0)
страны балтии->россия: 3 (score: -1.0)
обама->россия: 3 (score: -1.0)
иран->сирия: 3 (score: 1.0)
украина->путин: 3 (score: -1.0)
владимир путин->большая семерка: 3 (score: -1.0)
израиль->иран: 3 (score: -1.0)
запад->владимир путин: 3 (score: -1.0)
иран->россия: 3 (score: 1.0)
запад->советский союз: 2 (score: -1.0)
эстония->россия: 2 (score: -1.0)
великобритания->нато: 2 (score: 1.0)
пекин->москва: 2 (score: 1.0)
али хаменеи->сша: 2 (score: -1.0)
россия->абхазия: 2 (score: 1.0)
москва->южная осетия: 2 (score: 1.0)
москва->пекин: 2 (score: 1.0)
москва->украина: 2 (score: -1.0)
нато->великобритания: 2 (score: 1.0)
нато->польша: 2 (score: 1.0)
виктор янукович->евросоюз: 2 (score: -1.0)
сша->беларусь: 2 (score: -1.0)
большая семерка->россия: 2 (score: -1.0)
россия->вашингтон: 2 (score: -1.0)
евросоюз->киев: 2 (score: 1.0)
москва->грузия: 2 (score: -1.0)
нато->европа: 2 (score: 1.0)
азербайджан->армения: 2 (score: -1.0)
путин->ходорковский: 2 (score: -1.0)
путин->собянин: 2 (score: 1.0)
россия->южная осетия: 2 (score: 1.0)
москва->европа: 2 (score: -1.0)
запад->кремль: 2 (score: -1.0)
вашингтон->исламское государство: 2 (score: -1.0)
вашингтон->путин: 2 (score: -1.0)
сша->северная корея: 2 (score: -1.0)
запад->москва: 2 (score: -1.0)
москва->сша: 2 (score: -1.0)
грузия->ес: 2 (score: 1.0)
сша->великобритания: 2 (score: 1.0)
казахстан->россия: 2 (score: 1.0)
германия->сша: 2 (score: 1.0)
евросоюз->лукашенко: 2 (score: 0.0)
япония->россия: 2 (score: -1.0)
путин->обама: 2 (score: -1.0)
сша->тегеран: 2 (score: -1.0)
швеция->россия: 2 (score: -1.0)
россия->оон: 2 (score: 1.0)
нато->финляндия: 2 (score: 1.0)
соединенные штаты->киев: 2 (score: 1.0)
кадыров->иг: 2 (score: -1.0)
турция->игил: 2 (score: -1.0)
армения->азербайджан: 2 (score: -1.0)
запад->игил: 2 (score: -1.0)
иран->израиль: 2 (score: -1.0)
вашингтон->асад: 2 (score: -1.0)
иран->сша: 2 (score: -1.0)
соединенные штаты->владимир путин: 2 (score: -1.0)
россия->казахстан: 1 (score: 1.0)
гитлер->ссср: 1 (score: -1.0)
маккейн->россия: 1 (score: -1.0)
игил->асад: 1 (score: -1.0)
сша->нато: 1 (score: 1.0)
сша->москва: 1 (score: -1.0)
армения->россия: 1 (score: 1.0)
большая восьмерка->россия: 1 (score: -1.0)
нато->прибалтика: 1 (score: 1.0)
кремль->запад: 1 (score: -1.0)
евросоюз->кремль: 1 (score: -1.0)
литва->кремль: 1 (score: -1.0)
армения->турция: 1 (score: -1.0)
североатлантический альянс->грузия: 1 (score: 1.0)
дамаск->вашингтон: 1 (score: -1.0)
тегеран->асад: 1 (score: 1.0)
путин->ссср: 1 (score: 1.0)
дамаск->иг: 1 (score: -1.0)
турция->рабочая партия курдистана: 1 (score: -1.0)
брюссель->россия: 1 (score: -1.0)
вашингтон->ельцин: 1 (score: -1.0)
путин->иран: 1 (score: 1.0)
нато->путин: 1 (score: -1.0)
сша->кремль: 1 (score: -1.0)
тбилиси->нато: 1 (score: 1.0)
нато->асад: 1 (score: -1.0)
сша->каддафи: 1 (score: -1.0)
швеция->нато: 1 (score: 1.0)
россия->армения: 1 (score: 1.0)
эстония->нато: 1 (score: 1.0)
прибалтийские государства->россия: 1 (score: -1.0)
москва->киев: 1 (score: -1.0)
владимир путин->саакашвили: 1 (score: -1.0)
киргизия->россия: 1 (score: 1.0)
североатлантический альянс->россия: 1 (score: -1.0)
асад->россия: 1 (score: 1.0)
азербайджан->иран: 1 (score: 1.0)
кремль->белый дом: 1 (score: -1.0)
кремль->сша: 1 (score: -1.0)
кремль->европейский союз: 1 (score: -1.0)
кремль->игил: 1 (score: -1.0)
путин->брюссель: 1 (score: -1.0)
кремль->нато: 1 (score: -1.0)
турция->азербайджан: 1 (score: 1.0)
нетаньяху->хезболла: 1 (score: -1.0)
тель-авив->хезболла: 1 (score: -1.0)
нато->грузия: 1 (score: 1.0)
вашингтон->нато: 1 (score: 1.0)
великобритания->асад: 1 (score: -1.0)
европа->асад: 1 (score: -1.0)
азербайджан->турция: 1 (score: 1.0)
клинтон->путин: 1 (score: -1.0)
сша->польша: 1 (score: 1.0)
евросоюз->грузия: 1 (score: 1.0)
пентагон->асад: 1 (score: -1.0)
клинтон->асад: 1 (score: -1.0)
украина->москва: 1 (score: -1.0)
европа->нато: 1 (score: 1.0)
франция->даэш: 1 (score: -1.0)
молдавия->европейский союз: 1 (score: 1.0)
сша->южная корея: 1 (score: 1.0)
китай->игил: 1 (score: -1.0)
виктория нуланд->украина: 1 (score: 1.0)
тегеран->дамаск: 1 (score: 1.0)
североатлантический альянс->тбилиси: 1 (score: 1.0)
балтия->сша: 1 (score: 1.0)
цру->асад: 1 (score: -1.0)
иран->хезболла: 1 (score: 1.0)
обама->европа: 1 (score: 1.0)
хиллари клинтон->россия: 1 (score: -1.0)
ссср->кндр: 1 (score: 1.0)
туркменистан->россия: 1 (score: 1.0)
армения->москва: 1 (score: 1.0)
швеция->сша: 1 (score: 1.0)
белый дом->дамаск: 1 (score: -1.0)
польша->кремль: 1 (score: -1.0)
хиллари клинтон->путин: 1 (score: -1.0)
латвия->кремль: 1 (score: -1.0)
белоруссия->казахстан: 1 (score: 1.0)
ночные волки->запад: 1 (score: -1.0)
сша->израиль: 1 (score: 1.0)
нато->каддафи: 1 (score: -1.0)
германия->вашингтон: 1 (score: 1.0)
москва->ереван: 1 (score: 1.0)
дамаск->тегеран: 1 (score: 1.0)
путин->кадыров: 1 (score: 1.0)
япония->америка: 1 (score: 1.0)
япония->вашингтон: 1 (score: 1.0)
хезболла->асад: 1 (score: 1.0)
турция->армения: 1 (score: -1.0)
прибалтика->россия: 1 (score: -1.0)
израиль->асад: 1 (score: -1.0)
грузия->нато: 1 (score: 1.0)
тегеран->сша: 1 (score: -1.0)
тегеран->евросоюз: 1 (score: -1.0)
си цзиньпин->россия: 1 (score: 1.0)
си цзиньпин->владимир путин: 1 (score: 1.0)
вашингтон->сеул: 1 (score: 1.0)
вашингтон->германия: 1 (score: 1.0)
иран->игил: 1 (score: -1.0)
европа->гитлер: 1 (score: -1.0)
ереван->москва: 1 (score: 1.0)
обама->кремль: 1 (score: -1.0)
нато->москва: 1 (score: -1.0)
азербайджан->россия: 1 (score: 1.0)
таджикистан->россия: 1 (score: 1.0)
нато->швеция: 1 (score: 1.0)
запад->киев: 1 (score: 1.0)
хезболла->тель-авив: 1 (score: -1.0)
швеция->финляндия: 1 (score: 1.0)
америка->япония: 1 (score: 1.0)
саудовская аравия->игил: 1 (score: -1.0)
буш->ирак: 1 (score: -1.0)
белый дом->кремль: 1 (score: -1.0)
израиль->хезболла: 1 (score: -1.0)
патрушев->нато: 1 (score: -1.0)
сша->петр порошенко: 1 (score: 1.0)
франция->игил: 1 (score: -1.0)
соединенные штаты->грузия: 1 (score: 1.0)
тбилиси->соединенные штаты: 1 (score: 1.0)
тбилиси->евросоюз: 1 (score: 1.0)
москва->дамаск: 1 (score: 1.0)
пентагон->игил: 1 (score: -1.0)
великобритания->украина: 1 (score: 1.0)
меркель->шенген: 1 (score: 1.0)
пентагон->украина: 1 (score: 1.0)
путин->янукович: 1 (score: 1.0)
нато->украина: 1 (score: 1.0)
узбекистан->россия: 1 (score: 1.0)
китай->советский союз: 1 (score: 1.0)
москва->абхазия: 1 (score: 1.0)
москва->саакашвили: 1 (score: -1.0)
обама->нато: 1 (score: 1.0)
евросоюз->москва: 1 (score: -1.0)
путин->варшавский договор: 1 (score: 1.0)
асад->израиль: 1 (score: -1.0)
